VOLUMES_DRIVER=local
### Paths #################################################
# dokcerのコンテナの中でのディレクトリを指定
API_CODE_WORKDIR=/src/api
# ローカル環境のディレクトリの場所を指定
API_CODE_LOCAL_PATH=../src/api
 
### PORT #################################################
# ローカルホストでアクセスするポートの指定
API_PORT=7777
 
### VERSIONS #################################################
# 今回使用するGoのバージョンを指定。
GO_VERSION=1.17